*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
/* nav-style */
nav{
width: 100%;
height: 50px;
display: flex;
justify-content: space-around;
align-items: center;
background-color: #E55473;
position: fixed;
z-index: 1;
}
.logo a{
text-decoration: none;
font-size: 30px;
color: #fff;

}
.logo a span{
color: rgb(255, 0, 0);

}
.menu ul li{
    display: inline-flex;
    margin: 0px 20px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.nav-container{
width: 100%;
background-color:#ba8792;
display: flex;
justify-content: center;
justify-content:space-between;
align-items: center;
padding: 50px 200px 0px;
}
.left-nav{
align-items: center;
max-width: 700px;
max-height:506 ;
}
.left-nav .nav-title,.nav-disc,.nav-btn{
margin-top: 32px;

}
.left-nav .nav-btn{
width: 91px;
height:24px ;
background-color: #E55473;
border: none;
border-radius: 3px;
}
/* feature styles */
.feature{
    width: 100%;
    height: 40vh;
   display: flex;
   justify-content: center;
   align-items: center;

}
.feature-container{
    margin: 50px;
text-align: center;
max-width: 600px;
}
.feature-container p{
    margin-top: 24px;
}

/* display flower styles */

.display-img-container{
    width: 100%;
    margin-top: 100px;
display: flex;
justify-content: center;
align-items: center;
}
.img-container{
    
  display: flex;
  gap: 50px;
}
.display-img{
width:400px;
text-align: center;

}
.display-img h3{
    margin-top: 10px;
    display: inline-block;
    border-bottom: 2px solid black ;
}
.display{
    width: 400px;
    height: 400px;
    background-color: #E55473;
    border-radius: 230px 230px 0px 0px;
position: relative;
}
.main-img img{
width: 300px;
height: 300px;
position: absolute;
bottom: 0;
left: 10%;
text-align: center;
align-items: center;
}

/* hot deals style */
.hot-del-container{
    width: 100%;
    margin-top: 100px;
    background-color:#ba8792;
    display: flex;
    justify-content: center;
    justify-content:space-between;
    align-items: center;
    padding: 50px 200px 0px;
}
.hot-del{
   max-width: 600px; 
}
.left-del{
    align-items: center;
    max-width: 700px;
    max-height:506 ;
    }
    .off{
     color: #E55473;   
    }
    .del-btn{
        width: 91px;
        height:24px ;
        background-color: #E55473;
        border: none;
        border-radius: 3px;
        }
 .left-del .del-title,.del-dicp,.del-btn{
    margin-top: 32px;
 }
 /* insta styles */
 .instagram{
    width: 100%;
    height: 40vh;
   display: flex;
   justify-content: center;
   align-items: center;

}
.insta-container{
    margin: 50px;
text-align: center;
max-width: 600px;
}
.instagram-container p{
    margin-top: 24px;
}
/* img 
gelary styles */
.gelary{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
       
}
.gelary-container{
width: 80%;
display: flex;
justify-content: center;
align-items:center;
padding:50px 200px 0px ;
}
.gelary-container img{
    padding: 0px 30px;
}
/* deals styles */

.deals{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items:center;   
}
.deals-container{
    width: 80%;
    text-align: center;
    padding:50px 200px 0px ;
    background-image: url("Rectangle\ 9.png");
    background-repeat: no-repeat;
    
    background-size: cover;
    }
    
.deals-container h1, p,input, button{
margin-top: 32px;
}
.deals-container input, button {
    margin-bottom: 100px;
}
.deals-container input{
    width: 500px;
    height: 50px;
    border: none;
    padding: 0px 30px;
}
.deals-container button{
width: 150px;
height:50px ;
background-color: #E55473;
border-radius: 5px;
color: #fff;
border: none;
margin-left: 10px;
}
/* footer styles */
.footer-container{
    height: 30vh;
    width: 100%;
    margin-top: 100px;
    background:#000;
    color: #fff;
display: flex;
justify-content: center;
align-items: center;

}

.main-item{
max-width: 600px;
text-align: center;
align-items: center;
}

